# SwgeInspector

./: SwgeInspector.sln
BleBeacon/: BleBeacon.csproj  BleDevice.cs
BleSniffer/: BleDirectCapture.cs  BlePcapCapture.cs  BleSniffer.csproj  BleSnifferDevice.cs  BleSnifferThread.cs  IBleCapture.cs  PcapFile.cs
DotNet-BlueZ/: Adapter.cs  Adapter1Extensions.cs  Adapter1Properties.cs  AdapterEventHandlerAsync.cs  Battery1Extensions.cs  Battery1Properties.cs  BlueZEventArgs.cs  BlueZManager.cs  BluezConstants.cs  Constants.cs  DBusInterfaces.cs  Device.cs  Device1Extensions.cs  Device1Properties.cs  DeviceChangeEventHandlerAsync.cs  DeviceEventHandlerAsync.cs  DeviceFoundEventArgs.cs  DotNet-BlueZ.csproj  EventArgs.cs  Extensions.cs  GattCharacteristic.cs  GattCharacteristic1Extensions.cs  GattCharacteristic1Properties.cs  GattCharacteristicEventHandlerAsync.cs  GattCharacteristicValueEventArgs.cs  GattConstants.cs  GattDescriptor1Extensions.cs  GattDescriptor1Properties.cs  GattService1Extensions.cs  GattService1Properties.cs  IAdapter1.cs  IAgentManager1.cs  IBattery1.cs  IDevice1.cs  IGattCharacteristic1.cs  IGattDescriptor1.cs  IGattManager1.cs  IGattService1.cs  ILEAdvertisingManager1.cs  IMedia1.cs  (+8 more)
DotnetBleServer/Advertisements/: AdvertisingManager.cs
DotnetBleServer/Gatt/: GattApplicationManager.cs
Mtk33x9Gps/: Gps.cs  GpsFixData.cs  GpsLogger.cs  GpsQuality.cs  Hemisphere.cs  Mtk33x9Gps.csproj  StringDataReader.cs  Talker.cs
NavXMxp/: CalibrationStatus.cs  NavX.cs  NavXLogger.cs  NavXMxp.csproj  OpStatus.cs  SelfTestStatus.cs  SensorStatus.cs
SwgeInspector/: BleServer.cs  Program.cs  SwgeInspector.csproj
Unpacker/: Program.cs  Unpacker.csproj
