<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.4.22229.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BleBeacon\BleBeacon.csproj" />
      <ProjectReference Include="..\Mtk33x9Gps\Mtk33x9Gps.csproj" />
      <ProjectReference Include="..\NavXMxp\NavXMxp.csproj" />
    </ItemGroup>

</Project>
